# FootballLeagueManagement

./: MarcinWojczal.FootballLeague.Management.sln  README.md
src/Application/: Application.csproj  ResponseData.cs  ResponseStatus.cs
src/Application/DTO/: AddressDto.cs  CreateMatchDto.cs  CreatePlayerStats.cs  CreateSeasonDto.cs  IDtoWithId.cs  MatchDto.cs  MatchScoreDto.cs  MemberDto.cs  MemberEditDto.cs  MemberRoleDto.cs  PlayerStatTypeDto.cs  PlayerStatsDto.cs  PlayerSuspensionDto.cs  SeasonDto.cs  StadiumDto.cs  TeamDto.cs  TeamStatisticsDto.cs
src/Application/DTO/Create/: CreateMatchDto.cs  CreatePlayerSuspensionDto.cs  CreateRefereeDto.cs  CreateTeamDto.cs
src/Application/DTO/Edit/: EditMatchDto.cs
src/Application/Interfaces/: IMatchService.cs
src/Application/Interfaces/Services/: IMatchService.cs  IMemberService.cs  IPlayerStatTypeService.cs  IPlayerStatsService.cs  IPlayerSuspensionService.cs  ISeasonService.cs  ITeamService.cs
src/Application/Interfaces/Validators/: IMatchValidator.cs  IMemberRoleValidator.cs  IMemberValidator.cs  IPageValidator.cs  IPlayerStatTypeValidator.cs  IPlayerStatsValidator.cs  IPlayerSuspensionValidator.cs  ISeasonValidator.cs  ITeamValidator.cs
src/Application/Services/: Service.cs  Validator.cs
src/WebAPI/: Program.cs  Startup.cs  WebAPI.csproj  appsettings.json
src/WebAPI/Controllers/: FootballLeagueControllerBase.cs  MatchController.cs  MemberController.cs  PlayerStatsController.cs  PlayerSuspensionController.cs  RefereeController.cs  SeasonController.cs  TeamController.cs  WeatherForecastController.cs
src/WebAPI/Modules/: RepositoryModule.cs  ServiceModule.cs  ValidatorModule.cs
src/WebAPI/Properties/: launchSettings.json
(+113 files in other folders)
